<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="系统," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="转载于:http://www.178-go.com/archives/linux-proces.html
1. kswapd0系统每过一定时间就会唤醒kswapd，看看内存是否紧张，如果不紧张，则睡眠，在kswapd中，有2个阀值,pages_hige和pages_low,当空闲内存页的数量低于pages_low的时候,kswapd进程就会扫描内存并且每次释放出32个free pages,直到fr">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux常见系统进程">
<meta property="og:url" content="http://yoursite.com/2017/01/22/Linux常见系统进程/index.html">
<meta property="og:site_name" content="Loading's blog">
<meta property="og:description" content="转载于:http://www.178-go.com/archives/linux-proces.html
1. kswapd0系统每过一定时间就会唤醒kswapd，看看内存是否紧张，如果不紧张，则睡眠，在kswapd中，有2个阀值,pages_hige和pages_low,当空闲内存页的数量低于pages_low的时候,kswapd进程就会扫描内存并且每次释放出32个free pages,直到fr">
<meta property="og:updated_time" content="2017-01-22T10:20:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux常见系统进程">
<meta name="twitter:description" content="转载于:http://www.178-go.com/archives/linux-proces.html
1. kswapd0系统每过一定时间就会唤醒kswapd，看看内存是否紧张，如果不紧张，则睡眠，在kswapd中，有2个阀值,pages_hige和pages_low,当空闲内存页的数量低于pages_low的时候,kswapd进程就会扫描内存并且每次释放出32个free pages,直到fr">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/22/Linux常见系统进程/"/>





  <title> Linux常见系统进程 | Loading's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Loading's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/22/Linux常见系统进程/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Loading">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Loading's blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Loading's blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Linux常见系统进程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-22T15:58:21+08:00">
                2017-01-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/system/" itemprop="url" rel="index">
                    <span itemprop="name">system</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>转载于:<a href="http://www.178-go.com/archives/linux-proces.html" target="_blank" rel="external">http://www.178-go.com/archives/linux-proces.html</a></p>
<h3 id="1-kswapd0"><a href="#1-kswapd0" class="headerlink" title="1. kswapd0"></a>1. kswapd0</h3><p>系统每过一定时间就会唤醒kswapd，看看内存是否紧张，如果不紧张，则睡眠，在kswapd中，有2个阀值,pages_hige和pages_low,当空闲内存页的数量低于pages_low的时候,kswapd进程就会扫描内存并且每次释放出32个free pages,直到free page的数量到达pages_high。具体回收内存有如下原则：</p>
<pre><code>1. 如果页未经更改就将该页放入空闲队列；
2. 如果页已经更改并且是可备份回文件系统的，就理解将内存页的内容写回磁盘；
3. 如果页已经更改但是没有任何磁盘上的备份，就将其写入swap分区。
</code></pre><p>同样，属于核心的内存管理线程，这个线程也不能被关闭。</p>
<h3 id="2-pdflush"><a href="#2-pdflush" class="headerlink" title="2. pdflush"></a>2. pdflush</h3><p>pdflush用于将内存中的内容和文件系统进行同步，比如说,当一个文件在内存中进行修改,pdflush负责将它写回硬盘.每当内存中的垃圾页（dirty page）超过10%的时候,pdflush就会将这些页面备份回硬盘.这个比率是可调节的,通过/etc/sysctl.conf中的 vm.dirty_background_ratio项 默认值为10 也可以。</p>
<p>cat /proc/sys/vm/dirty_background_ratio 查看当前的值。</p>
<p>这种内核线程共有两个，线程名都是pdflush，主要作用是回写内存中的脏页，回收脏页占据的空间。由于页高速缓存的缓存作用，写操作实际上会被延迟。当页高速缓存中的数据比后台存储的数据更新时，那么该数据就被称做脏数据。在内存中累积起来的脏页最终必须被写回。在以下两种情况发生时，脏页被写回：</p>
<pre><code>1. 当空闲内存低于一个特定的阈值时，内核必须将脏页写回磁盘，以便释放内存。
2. 当脏页在内存中驻留时间超过一个特定的阈值时，内核必须将超时的脏页写回磁盘，以确保脏页不会无限期地驻留在内存中。
</code></pre><p>对于第一个目标，pdflush线程在系统中的空闲内存低于一个特定的阈值时，将脏页刷新回磁盘。该后台回写例程的目的在于在可用物理内存过低时，释放脏页以重新获得内存。特定的内存阈值可以通过dirty_background<em>ratiosysctl系统调用设置。当空闲内存比阈值：dirty</em> background_ratio还低时，内核便会调用函数wakeup_bdflush()唤醒一个pdflush线程，随后pdflush线程进一步 调用函数background<em>writeout()开始将脏页写回磁盘。函数background</em> writeout()需要一个长整型参数，该参数指定试图写回的页面数目。函数background_writeout()会连续地写出数据，直到满足以下两个条件：</p>
<pre><code>1. 已经有指定的最小数目的页被写出到磁盘。
2. 空闲内存数已经回升，超过了阈值dirty_background_ratio。
</code></pre><p>上述条件确保了pdflush操作可以减轻系统中内存不足的压力。回写操作不会在达到这两个条件前停止，除非pdflush写回了所有的脏页，没有剩下的脏页可再被写回了。</p>
<p>对于第二个目标，pdflush后台例程会被周期性唤醒（和空闲内存是否过低无关），将那些在内存中驻留时间过长的脏页写出，确保内存中不会有长期存在的脏页。如果系统发生崩溃，由于内存处于混乱之中，所以那些在内存中还没来得及写回磁盘 的脏页就会丢失，所以周期性同步页高速缓存和磁盘非常重要。在系统启动时，内核初始化一个定时器，让它周期地唤醒pdflush线程，随后使其运行函数 wb_kupdate()。该函数将把所有驻留时间超过百分之dirty_expire_centisecs秒的脏页写回。然后定时器将再次被初始化为百 分之dirty<em>expire</em> centisecs秒后唤醒pdflush线程。总而言之，pdflush线程周期地被唤醒并且把超过特定期限的脏页写回磁盘。</p>
<p>系统管理员可以在/proc/sys/vm中设置回写相关的参数，也可以通过sysctl系统调用设置它们。属于核心的内存管理线程，这个线程也不能被关闭</p>
<h3 id="3-kblockd-块读写子系统"><a href="#3-kblockd-块读写子系统" class="headerlink" title="3. kblockd  块读写子系统"></a>3. kblockd  块读写子系统</h3><h3 id="4-kthreadd"><a href="#4-kthreadd" class="headerlink" title="4.kthreadd"></a>4.kthreadd</h3><p>这种内核线程只有一个，它的作用是管理调度其它的内核线程。它在内核初始化的时候被创建，会循环运行一个叫做kthreadd的函数，该函数的作用是运行kthread_create_list全局链表中维护的kthread。可以调用kthread_create创建一个kthread，它会被加入到kthread_create_list链表中，同时kthread_create会weak up kthreadd_task。kthreadd在执行kthread会调用老的接口——kernel_thread运行一个名叫“kthread”的内核线程去运行创建的kthread，被执行过的kthread会从kthread_create_list链表中删除，并且kthreadd会不断调用scheduler 让出CPU。这个线程不能关闭。</p>
<h3 id="5-watchdog"><a href="#5-watchdog" class="headerlink" title="5. watchdog"></a>5. watchdog</h3><p>每个处理器核对应一个watchdog 内核线程，watchdog用于监视系统的运行，在系统出现故障时自动重新启动系统，包括一个内核 watchdog module 和一个用户空间的 watchdog 程序。在Linux 内核下, watchdog的基本工作原理是：当watchdog启动后(即/dev/watchdog设备被打开后)，如果在某一设定的时间间隔（1分钟）内/dev/watchdog没有被执行写操作, 硬件watchdog电路或软件定时器就会重新启动系统，每次写操作会导致重新设定定时器。/dev/watchdog是一个主设备号为10， 从设备号130的字符设备节点。 Linux内核不仅为各种不同类型的watchdog硬件电路提供了驱动，还提供了一个基于定时器的纯软件watchdog驱动。</p>
<h3 id="6-events"><a href="#6-events" class="headerlink" title="6. events"></a>6. events</h3><p>每个处理器核对应一个 events内核线程。用来处理内核事件很多软硬件事件(比如断电，文件变更)被转换为events，并分发给对相应事件感兴趣的线程进行响应。用来处理内核事件的重要线程，不能被去掉。</p>
<h3 id="7-khelper"><a href="#7-khelper" class="headerlink" title="7. khelper"></a>7. khelper</h3><p>这种内核线程只有一个，主要作用是指定用户空间的程序路径和环境变量, 最终运行指定的user space的程序，属于关键线程，不能关闭。</p>
<h3 id="8-kblockd"><a href="#8-kblockd" class="headerlink" title="8. kblockd"></a>8. kblockd</h3><p>每个处理器核对应一个 kblockd 内核线程。用于管理系统的块设备，它会周期地激活系统内的块设备驱动。如果拥有块设备，那么这些线程就不能被去掉。</p>
<h3 id="9-kseriod"><a href="#9-kseriod" class="headerlink" title="9. kseriod"></a>9. kseriod</h3><p>这种内核线程只有一个，主要作用是管理Serio总线上的设备的各种事件，Serio是一种虚拟总线，是Serial I/O的输写，表示串行的输入输出设备。对应内核中的serio_thread函数，流程大致是这样的：调用serio_get_event()从链表中取出struct serio_event元素，然后对这个元素的事件类型做不同的时候，处理完了之后，调用serio_remove_duplicate_events()在链表中删除相同请求的event。例如：如果要注册新的serio设备，它产生的事件类型是SERIO_REGISTER_PORT，然后流程会转入serio_add_port()。使用Serio总线的主要是标准AT键盘、PS/2鼠标、串口鼠标、Sun键盘，以及一些游戏手柄，不过由于I2C依赖于Serio，所以不关闭I2C就无法关闭Serio。</p>
<h3 id="10-aio"><a href="#10-aio" class="headerlink" title="10.aio"></a>10.aio</h3><p>每个处理器核对应一个 aio 内核线程, 代替用户进程管理I/O，用以支持用户态的AIO（异步I/O），不应该被关闭。     </p>
<h3 id="11-unionfs-siod"><a href="#11-unionfs-siod" class="headerlink" title="11.unionfs_siod"></a>11.unionfs_siod</h3><p>每个处理器核对应一个 unionfs_siod 内核线程</p>
<h3 id="12-nfsiod"><a href="#12-nfsiod" class="headerlink" title="12.nfsiod"></a>12.nfsiod</h3><p>这种内核线程只有一个，主要作用是为nfs提供高效的缓冲机制,从而改善nfs文件系统的性能，如果不需nfs，可以取消这一线程。</p>
<h3 id="13-rpciod"><a href="#13-rpciod" class="headerlink" title="13.rpciod"></a>13.rpciod</h3><p>每个处理器核对应一个rpciod内核线程,主要作用是作为远过程调用服务的守护进程，用于从客户端启动I/O服务，通常启动NFS服务时要用到它。</p>
<h3 id="14-kpsmoused"><a href="#14-kpsmoused" class="headerlink" title="14.kpsmoused"></a>14.kpsmoused</h3><p>这种内核线程只有一个，主要作用是支持ps/2接口的鼠标驱动。如要没有鼠标，可以取消。</p>
<h3 id="15-Migration-进程迁移"><a href="#15-Migration-进程迁移" class="headerlink" title="15. Migration 进程迁移"></a>15. Migration 进程迁移</h3><ul>
<li>什么是进程迁移？</li>
</ul>
<p>进程迁移就是将一个进程从当前位置移动到指定的处理器上。它的基本思想是在进程执行过程中移动它，使得它在另一个计算机上继续存取它的所有资源并继续运行，而且不必知道运行进程或任何与其它相互作用的进程的知识就可以启动进程迁移操作，这意味着迁移是透明的。</p>
<ul>
<li>进程迁移的好处：</li>
</ul>
<p>进程迁移是支持负载平衡和高容错性的一种非常有效的手段。对一系列的负载平衡策略的研究表明进程迁移是实现负载平衡的基础，进程迁移在很多方面具有适用性：</p>
<pre><code>1. 动态负载平衡：将进程迁移到负载轻或空闲的节点上，充分利用可用资源，通过减少节点间负载的差异来全面提高性能。
2. 容错性和高可用性：某节点出现故障时，通过将进程迁移到其它节点继续恢复运行，这将极大的提高系统的可靠性和可用性。在某些关键性应用中，这一点尤为重要。
3. 并行文件IO：将进程迁移到文件服务器上进行IO，而不是通过传统的从文件服务器通过网络将数据传输给进程。对于那些需向文件服务器请求大量数据的进程，这将有效的减少了通讯量，极大的提高效率。
4. 充分利用特殊资源：进程可以通过迁移来利用某节点上独特的硬件或软件能力。
5. 内存导引（Memory Ushering）机制：当一个节点耗尽它的主存时，Memory Ushering机制将允许进程迁移到其它拥有空闲内存的节点，而不是让该节点频繁地进行分页或和外存进行交换。这种方式适合于负载较为均衡，但内存使用存在差异或内存物理配置存在差异的系统。
</code></pre><ul>
<li>进程迁移的实现角度：</li>
</ul>
<p>进程迁移的实现复杂性及对OS的依赖性阻碍了进程迁移的广泛使用 ，尤其是对透明的进程迁移实现。根据应用的级别，进程迁移可以作为OS的一部分、用户空间、系统环境的一部分或者成为应用程序的一部分。</p>
<pre><code>1.用户级迁移：用户级实现较为简单，软件开发和维护也较为容易，因此，现有的很多系统都是采用用户级实现，如Condor和Utopia。但由于在用户级无法获得Kernel的所有状态，因此，对于某类进程，无法进行迁移。另外，由于Kernel空间和User空间之间存在着壁垒，打破这个边界获得 Kernel提供的服务需要巨大的开销。因此，用户级实现效率远远低于内核级实现。
2.应用级迁移：应用级迁移实现较为简单，可移植性好，但是需要了解应用程序语义并可能需对应用程序进行修改或重编译，透明性较差，这方面的系统有Freedman、Skordos等。
3.内核级迁移：基于内核的实现可以充分利用OS提供的功能，全面的获取进程和OS状态，因此实现效率较高，能够为用户提供很好的透明性。但是由于需要对OS进行修改，实现较为复杂。这方面的典型系统有MOSIX和 Sprite系统。
</code></pre><ul>
<li>进程状态：</li>
</ul>
<p>进程迁移的主要工作就在于提取进程状态，然后在目的节点根据进程状态再生该进程。在现实中，一个进程拥有很多状态，并且随着操作系统的演化，进程状态也越来越多样。一般来说，一个进程的状态可以分为以下几类：</p>
<pre><code>1.进程执行状态（Execution State）：表示当前运行进程的处理器状态，和机器高度相关。包括内核在上下文切换时保存和恢复的信息，如通用和浮点寄存器值、栈指针、条件码等。
2.进程控制（Process Control）：操作系统系统用来控制进程的所有信，一般包括进程优先级、进程标识，父进程标识等。一旦系统编排了进程控制信息，进程迁移系统必须冻结该进程的运行。
3.进程Memory状态和进程地址空间：包括进程的所有虚存信息，进程数据和进程的堆栈信息等，是进程状态的最主要的一部分。
4.进程的消息（Message）状态：包括进程缓冲的消息和连接（Link）的控制信息。进程迁移中通讯连接的保持以及迁移后连接的恢复是进程迁移中一项较有挑战意义的问题。
文件状态：进程的文件状态包括文件描述符和文件缓冲快。保持文件的Cache一致性和进程间文件同步访问也是进程迁移机制需要着重考虑的。
</code></pre><p>由于在同构的环境下（相同或兼容的机器体系结构和指令集以及操作系统）提取和恢复进程状态相对容易，现有的工作大多是以同构环境为前提的。不过，越来越多的人开始研究异构环境下的进程迁移机制，如TUI 系统。</p>
<h3 id="PS-相关进程-k开头的基本上都是内核驱动，不建议杀掉"><a href="#PS-相关进程-k开头的基本上都是内核驱动，不建议杀掉" class="headerlink" title="PS: 相关进程(k开头的基本上都是内核驱动，不建议杀掉)"></a>PS: 相关进程(k开头的基本上都是内核驱动，不建议杀掉)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line">PID TTY      STAT    TIME COMMAND</div><div class="line">1    ?        Ss     0:00 init [3]                 (引导用户空间服务，管理孤儿线程，不能杀)     </div><div class="line">2    ?        S      0:00 [migration/0]</div><div class="line">3    ?        SN     0:00 [ksoftirqd/0]            (内核调度/管理第0个CPU软中断的守护进程，不能杀)</div><div class="line">4    ?        S      0:00 [watchdog/0]             (系统监控应用，能够在系统出现故障时自动重新启动系统。不能杀）</div><div class="line">5    ?        S      0:00 [migration/1]            (管理多核心(包括HypterThreading衍生的那个不大管用的、线程在各核心的迁移，不能杀）</div><div class="line">6    ?        SN     0:00 [ksoftirqd/1]            (内核调度/管理第1个CPU软中断的守护进程，不能杀)</div><div class="line">7    ?        S      0:00 [watchdog/1]             (系统监控应用，能够在系统出现故障时自动重新启动系统。不能杀）</div><div class="line">8    ?        S&lt;     0:00 [events/0]               (处理内核事件守护进程，不能杀)</div><div class="line">9    ?        S&lt;     0:00 [events/1]               (处理内核事件守护进程，不能杀)</div><div class="line">10   ?        S&lt;     0:00 [khelper]                (没查出来，感觉不能杀）</div><div class="line">11   ?        S&lt;     0:00 [kthread]                (父内核线程，不能杀）   </div><div class="line">15   ?        S&lt;     0:00  \_ [kblockd/0]          (管理磁盘块读写，不能杀)</div><div class="line">16   ?        S&lt;     0:00  \_ [kblockd/1]          (管理磁盘块读写，不能杀)</div><div class="line">17   ?        S&lt;     0:00  \_ [kacpid]             (内核电源管理，不能杀）</div><div class="line">120  ?        S&lt;     0:00  \_ [cqueue/0]           (队列数据结构，不能杀）</div><div class="line">121  ?        S&lt;     0:00  \_ [cqueue/1]           (队列数据结构，不能杀）</div><div class="line">124  ?        S&lt;     0:00  \_ [khubd]              (内核的usb hub，不能杀）</div><div class="line">126  ?        S&lt;     0:00  \_ [kseriod]             内核线程</div><div class="line">193  ?        S      0:00  \_ [pdflush]            (pdflush内核线程池是Linux为了回写文件系统数据而创建的进程，不能杀）</div><div class="line">194  ?        S      0:00  \_ [pdflush]            (pdflush内核线程池是Linux为了回写文件系统数据而创建的进程，不能杀）</div><div class="line">195  ?        S&lt;     0:00  \_ [kswapd0]            (内存回收，确保系统空闲物理内存的数量在一个合适的范围，不能杀）</div><div class="line">196  ?        S&lt;     0:00  \_ [aio/0]              (代替用户进程管理io，不能杀）</div><div class="line">197  ?        S&lt;     0:00  \_ [aio/1]              (代替用户进程管理io，不能杀）</div><div class="line">354  ?        S&lt;     0:00  \_ [kpsmoused]          (内核鼠标支持，可以杀掉）   </div><div class="line">387  ?        S&lt;     0:00  \_ [ata/0]              (ata硬盘驱动，不能杀）</div><div class="line">388  ?        S&lt;     0:00  \_ [ata/1]              (ata硬盘驱动，不能杀）</div><div class="line">389  ?        S&lt;     0:00  \_ [ata_aux]            (ata硬盘驱动，不能杀）</div><div class="line">393  ?        S&lt;     0:00  \_ [scsi_eh_0]          (scsi设备，不建议杀）</div><div class="line">394  ?        S&lt;     0:00  \_ [scsi_eh_1]          (scsi设备，不建议杀）</div><div class="line">395  ?        S&lt;     0:00  \_ [scsi_eh_2]          (scsi设备，不建议杀）</div><div class="line">396  ?        S&lt;     0:00  \_ [scsi_eh_3]          (scsi设备，不建议杀）</div><div class="line">432  ?        S&lt;     0:00  \_ [kauditd]            (内核审核守护进程，不能杀）</div><div class="line">1160 ?        S&lt;     0:00  \_ [hda_codec]</div><div class="line">1418 ?        S&lt;     0:00  \_ [kmirrord]           (内核守护进程控制和监视镜像模块，不能杀）</div><div class="line">400  ?        S&lt;     0:00  \_ [kjournald]</div><div class="line">1442 ?        S&lt;     0:00  \_ [kjournald]</div><div class="line">1444 ?        S&lt;     0:00  \_ [kjournald]</div><div class="line">1446 ?        S&lt;     0:00  \_ [kjournald]          (kjournald Ext3文件系统的日志管理，通常每个mount_的 Ext3分区会有一个 kjournald看管，各分区的日志</div><div class="line">是独立的，不能杀）</div><div class="line">466  ?        S&lt;s    0:00 /sbin/udevd -d           (udevd 支持用户态设备操作，不能杀)</div><div class="line">1825 ?        Ss     0:00 syslogd -m 0             (syslogd 系统日志进程，不能杀)</div><div class="line">1828 ?        Ss     0:00 klogd -x                 (klogd 从内核信息缓冲区获取打印信息,不能杀）</div><div class="line">1844 ?        Ss     0:00 irqbalance               (多个CPU之间均衡分配硬件中断，可以关闭，但不建议)</div><div class="line">1864 ?        Ss     0:00 /usr/sbin/sshd           (sshd守护进程，不能杀)</div><div class="line">1881 ?        Ss     0:00 crond                    (执行定时任务，不能杀)</div><div class="line">1888 tty1     Ss+    0:00 /sbin/mingetty tty1      (mingetty 等待用户从tty登录，可以杀）</div><div class="line">1892 tty2     Ss+    0:00 /sbin/mingetty tty2      (mingetty 等待用户从tty登录，可以杀)</div><div class="line">1893 tty3     Ss+    0:00 /sbin/mingetty tty3      (mingetty 等待用户从tty登录，可以杀)</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/系统/" rel="tag"># 系统</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/22/test/" rel="next" title="test">
                <i class="fa fa-chevron-left"></i> test
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/16/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Loading" />
          <p class="site-author-name" itemprop="name">Loading</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-kswapd0"><span class="nav-number">1.</span> <span class="nav-text">1. kswapd0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-pdflush"><span class="nav-number">2.</span> <span class="nav-text">2. pdflush</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-kblockd-块读写子系统"><span class="nav-number">3.</span> <span class="nav-text">3. kblockd  块读写子系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-kthreadd"><span class="nav-number">4.</span> <span class="nav-text">4.kthreadd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-watchdog"><span class="nav-number">5.</span> <span class="nav-text">5. watchdog</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-events"><span class="nav-number">6.</span> <span class="nav-text">6. events</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-khelper"><span class="nav-number">7.</span> <span class="nav-text">7. khelper</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-kblockd"><span class="nav-number">8.</span> <span class="nav-text">8. kblockd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-kseriod"><span class="nav-number">9.</span> <span class="nav-text">9. kseriod</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-aio"><span class="nav-number">10.</span> <span class="nav-text">10.aio</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-unionfs-siod"><span class="nav-number">11.</span> <span class="nav-text">11.unionfs_siod</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-nfsiod"><span class="nav-number">12.</span> <span class="nav-text">12.nfsiod</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-rpciod"><span class="nav-number">13.</span> <span class="nav-text">13.rpciod</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-kpsmoused"><span class="nav-number">14.</span> <span class="nav-text">14.kpsmoused</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-Migration-进程迁移"><span class="nav-number">15.</span> <span class="nav-text">15. Migration 进程迁移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PS-相关进程-k开头的基本上都是内核驱动，不建议杀掉"><span class="nav-number">16.</span> <span class="nav-text">PS: 相关进程(k开头的基本上都是内核驱动，不建议杀掉)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Loading</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
